SportTrack/SportTrack.UI/CreateForQuantityTask.xaml

<Window x:Class="SportTrack.UI.CreateForQuantityTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTrack.UI"
        mc:Ignorable="d"
        Title="CreateForQuantityTask" Height="572.761" Width="410.284" ResizeMode="NoResize">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <DatePicker  Name="First_Date" SelectedDateChanged="AAAAA_SelectedDateChanged" Grid.Row="0" ></DatePicker>
            <DatePicker Name="Second_Date" Grid.Row="2" ></DatePicker>
        </Grid>
        <TextBlock Grid.Row="4" Text="Desired Result:" TextWrapping="Wrap" FontSize="23" ></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10,20,10,20" Background="AntiqueWhite"></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,10" Background="RoyalBlue"  FontSize="44">CLICK ME</Button>
        <TextBox x:Name="NameForTask" Grid.Column="1" Margin="10,10" VerticalAlignment="Top" Background="LightSteelBlue"></TextBox>
        <ComboBox Background="Black" Grid.Row="3" Grid.Column="1" Margin="0,50,0,10" >
            <TextBlock HorizontalAlignment="Stretch" >Day</TextBlock>
            <TextBlock>Week</TextBlock>
            <TextBlock>Month</TextBlock>
        </ComboBox>
        <TextBox  x:Name="TaskForQualitative" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,50" TextWrapping="Wrap" Visibility="Collapsed">aaaa</TextBox>
        <Label VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Content="Name"></Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Description"></Label>
        <TextBox x:Name="DescriptionOfTask" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,55,10,5"></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="тип цели" Grid.Row="1"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">тут дата</TextBlock>
            </Label.Content>
        </Label>
        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Grid.Row="3">
            <Label.Content>
                <TextBlock TextWrapping="Wrap">Частота</TextBlock>
            </Label.Content>
        </Label>
        <TextBlock x:Name="TextQualitative" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Visibility="Collapsed" >Введите число описывающее вашу цель</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton x:Name="Quantitative" VerticalAlignment="Center"  IsEnabledChanged="Quantitative_IsMouseDirectlyOverChanged"></RadioButton>
            <RadioButton x:Name="Qualitative" VerticalAlignment="Center" Grid.Row="1" IsChecked="True"  IsEnabledChanged="Qualitative_IsMouseDirectlyOverChanged"></RadioButton>
            <TextBlock x:Name="QuantitativeT" Margin="20,10" FontSize="21">Качественная</TextBlock>
            <TextBlock x:Name="QualitativeT" Margin="20,10" Grid.Row="1" FontSize="21">Количественная</TextBlock>
        </Grid>
    </Grid>
</Window>
