SportTrack/SportTrack.UI/CreatingAccount.xaml

<Window x:Class="SportTrack.UI.CreatingAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTrack.UI"
        mc:Ignorable="d"
        Title="CreatingAccount" Height="386.688" Width="363.636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextLogin" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20"></TextBox>
        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20" Content="Login"></Label>
        <Label Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Content="Password"></Label>
        <Label Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Content="Name"></Label>
        <PasswordBox x:Name="PasswordPass" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="20"></PasswordBox>
        <TextBox  x:Name="TextName" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="20"></TextBox>
        <Label Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Content="Age"></Label>
        <TextBox x:Name="TextAge" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="20"></TextBox>
        <Button Grid.Row="10" Grid.ColumnSpan="6" Content="Registration" FontSize="20" Margin="100,0" Click="End_Registration"></Button>
    </Grid>
</Window>
