SportTrack/SportTrack.UI/CreateNewTask.xaml

<Window x:Class="SportTrack.UI.CreateNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTrack.UI"
        mc:Ignorable="d"
        Title="CreateNewTask" Height="531" Width="548">
    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="First Day" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Last Day" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Margin="10,10,10,10"></TextBox>
            <Calendar Grid.Column="1" Grid.Row="1"></Calendar>
            <Calendar Grid.Column="1" Grid.Row="2"></Calendar>
        </Grid>
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Slogan))" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button BorderThickness="0" Grid.Column="1" Grid.Row="2" Margin="20,40,20,40" Background="LightSkyBlue" >
                <TextBox BorderThickness="0" Background="LightSkyBlue" Text="Save changes or change, my english is very bad"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            </Button>
            <TextBox Grid.Column="1" Margin="10" BorderThickness="1" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="1" Margin="10,40,10,40" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </TextBox>
        </Grid>
    </Grid>
</Window>
