sporttrack/sporttrack.ui/mainwindow.xaml

<Window x:Class="SportTrack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTrack.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="A" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
           

        <ListView x:Name="StandingsListView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <MediaElement Height="256" Width="256" x:Name="LoadingGif2" VerticalAlignment="Center" HorizontalAlignment="Center" MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"/>
        </ListView>

             
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem   Header="Settings"  HorizontalAlignment="Right" VerticalAlignment="Bottom"     Background="Bisque" >
                    <MenuItem Header="Exit" Click="Exit"></MenuItem>
                </MenuItem>

            </Menu>
            <ComboBox Grid.Column="1">
                <TextBlock>NFL</TextBlock>
                <TextBlock>NBA</TextBlock>
                <TextBlock>NHL</TextBlock>
                <TextBlock>MLB</TextBlock>
            </ComboBox>
        </Grid>
            

        <Button Background="Bisque" Name = "Goals" Grid.Column="0">Goals</Button>
        <Button Background="Bisque" Name = "F_sport" Grid.Column="1">Favourite sport</Button>
        <Grid Grid.Column="0" Grid.Row="1">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="LightSalmon" Click="Button_CreateTask">Create New Goal</Button>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="B" Grid.Row="0">
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="True" FlowDirection="RightToLeft" >NHL</RadioButton>
                <RadioButton IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Bottom" Margin="0,0,-3,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" FlowDirection="RightToLeft">NFL</RadioButton>
                <RadioButton IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">MLB</RadioButton>
                <RadioButton IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">NBA</RadioButton>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" >Select the news you are interested in</Label>
            </Grid>
            <Image Margin="10"  Grid.Row="1" x:Name="Sponsor"></Image>
            <Image Margin="10"  Grid.Row="2" x:Name="Sponsor2"></Image>
        </Grid>
        <Grid x:Name="News" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <MediaElement Grid.RowSpan="2" x:Name="LoadingGif" MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"></MediaElement> <MediaElement Grid.RowSpan="2"  MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"></MediaElement>
            <TextBlock x:Name="loadingTextBlock" FontSize="44" Grid.ColumnSpan="3" Grid.Column="2" Margin="26.6,121,168.8,32.8" Grid.RowSpan="2">Data loading</TextBlock>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Window>