SportTrack/SportTrack.UI/MainWindow.xaml

<Window x:Class="SportTrack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportTrack.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="A" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <ListView x:Name="StandingsListView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Repository.OverallStandings}">

            <ListView.View>
                
                <GridView x:Name="gridList">
                    <GridViewColumn Header="Rank" Width="30" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Team.Name}"/>
                    <GridViewColumn Header="Games played" Width="100" DisplayMemberBinding="{Binding Stats.GamesPlayed.Value}"/>
                    <GridViewColumn Header="Stats" Width="auto" DisplayMemberBinding="{Binding Stats.OutputStats, Delay=15}"></GridViewColumn>
                </GridView>
                
            </ListView.View>
            
        </ListView>
        
        


        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem   Header="Settings"  HorizontalAlignment="Right" VerticalAlignment="Bottom"     Background="Bisque" >
                    <MenuItem Header="Settings"></MenuItem>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>

            </Menu>
            <ComboBox SelectedIndex="1" x:Name="seasonComboBox" Grid.Column="1" SelectionChanged="seasonComboBox_SelectionChanged">
                <TextBlock>2016 Regular</TextBlock>
                <TextBlock>2017 Regular</TextBlock>
            </ComboBox>
        </Grid>
            

        <Button Background="Bisque" Name = "Goals" Grid.Column="0">Goals</Button>
        <Button Background="Bisque" Name = "F_sport" Grid.Column="1">Favourite sport</Button>
        <Grid Grid.Column="0" Grid.Row="1">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="LightSalmon" Click="Button_Click">Create New Goal</Button>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="B" Grid.Row="0">
                    <Grid Height="100" Width="521">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" Margin="10,5" FontSize="16">ЭТО ШТУКА ДЛЯ ИМЕНИ</TextBlock>
                        <TextBlock Grid.Row="2" Grid.RowSpan="3" Margin="10,5" TextWrapping="Wrap">А ЗДЕСЬ БУДЕТ ЛЕЖАТЬ НАШ ДЕСКРИПТИОН, круто , да ??????????????????????</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" FontSize="19">TIME LEFT:</TextBlock>
                        <Label Grid.Column="2" Grid.RowSpan="2" Margin="5" HorizontalContentAlignment="Right" >4</Label>
                        <TextBlock Grid.Column="3" Grid.RowSpan="2" Margin="5,5,5,10" VerticalAlignment="Center" >ДНЯ</TextBlock>
                        <ProgressBar Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Minimum="0" Maximum="100" Value="66" ></ProgressBar>
                        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="0,5,5,5" Background="LavenderBlush">Edit</Button>
                        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="Red">Delete</Button>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RadioNHL" IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Center"  HorizontalAlignment="Center" IsChecked="True" FlowDirection="RightToLeft" >NHL</RadioButton>
                <RadioButton x:Name="RadioNFL" IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Bottom" Margin="0,0,-3,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" FlowDirection="RightToLeft">NFL</RadioButton>
                <RadioButton x:Name="RadioMLB" IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">MLB</RadioButton>
                <RadioButton x:Name="RadioNBA" IsMouseDirectlyOverChanged="RadioButton_SportChanged" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1">NBA</RadioButton>
                <Label Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center">CHOOOSE YOUR SPORT BEATCH</Label>
            </Grid>
            <Image Margin="10"  Grid.Row="1" x:Name="Sponsor"></Image>
            <Image Margin="10"  Grid.Row="2" x:Name="Sponsor2"></Image>
        </Grid>
        <Grid x:Name="News" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <MediaElement Grid.RowSpan="2" x:Name="LoadingGif" MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"></MediaElement> <MediaElement Grid.RowSpan="2"  MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Play" Stretch="None"></MediaElement>
            <TextBlock x:Name="loadingTextBlock" FontSize="44" Grid.ColumnSpan="3" Grid.Column="2" Margin="26.6,121,168.8,32.8" Grid.RowSpan="2">Data loading</TextBlock>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</Window>